# Deque

./: build.gradle
app/: build.gradle  google-services.json  gradient2.xml
app/src/androidTest/java/in/codecorp/deque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/app/dequeue/: BottomActivity.java  CheckoutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MobileActivity.java  OtpActivity.java  PaymentActivity.java  PrePaymentActivity.java  ProductActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/in/app/dequeue/Fragments/: AccountFragment.java  HomeFragment.java  MyOrdersFragment.java  ScanFragment.java  SearchFragment.java
app/src/main/java/in/app/dequeue/Models/: Products.java  Store.java
app/src/main/java/in/app/dequeue/Utils/: Constants.java  MySQLAccess.java  ViewAdapter.java
app/src/main/java/in/app/dequeue/customfonts/: EditText_Roboto_Regular.java  MyTextView_Roboto_Medium.java
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_bottom.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_payment.xml  activity_pre_payment.xml  activity_product.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  button.xml  content_home.xml  content_product.xml  fragment_account.xml  fragment_enter_otp.xml  fragment_home.xml  fragment_my_orders.xml  fragment_phone.xml  fragment_scan.xml  list_items.xml  list_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/codecorp/deque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
